.container {
  max-width: 100vw;
}
.container > * {
  max-width: var(--max-width);
  margin: 0 auto !important;
}

.user-track {
  font-size: 24px;
  font-weight: 700;
  color: rgba(37, 43, 66, 1);
}

.pdb {
  padding-bottom: 60px;
}
img.lanImg {
  width: 183px;
  height: 238px;
}
section .hero-section-container {
  margin: 40px auto;

  max-width: 1100px;
}

section .first-flex {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

section .second-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

section .third-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.mtr {
  margin: 60px 100px;
}

.text-al-lh {
  text-align: center;
  line-height: 2;
}

.small-text {
  font-size: 14px;
  font-weight: 700;
  color: rgba(115, 115, 115, 1);
}
.big-text {
  font-size: 20px;
  font-weight: 400;
  color: rgba(115, 115, 115, 1);
}

.header-bold {
  font-size: 24px;
  font-weight: 700;
  color: rgba(37, 43, 66, 1);
  text-decoration: none;
}

.section-product-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 50px;
}

.product-content-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 100%;
  transition: all ease-in-out 0.2s;
}
.product-content-details:hover {
  background-color: white;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
  transform: translateY(-8px);
  border-radius: 6px;
}

.product-content-details-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section h1.product-content-header {
  margin-top: 15px;
  font-size: 16px;
}

section span.product-priceOne,
span.product-priceTwo {
  font-size: 16px;
  font-weight: 700;
  color: rgba(189, 189, 189, 1);
}
section span.product-priceTwo {
  color: rgba(35, 133, 109, 1);
}

section .product-content-price {
  display: flex;
  align-items: center;
  gap: 5px;
}

button.product-btn {
  font-size: 14px;
  font-weight: 700;
  color: rgba(35, 166, 240, 1);
  background-color: transparent;
  padding: 15px 40px 15px 40px;
  border: none;
  border-radius: 5px;
  border: 1px solid rgba(35, 166, 240, 1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-btn:hover {
  background-color: rgb(0, 86, 179, 1);
  color: rgb(250, 250, 250, 1);
}
.btn-product {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

section .feature-product-content {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

section .feature-product-content_detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 35px 40px;
}

header h1.feature-posts-h1,
.user-name,
.action-header {
  font-size: 14px;
  font-weight: 700;
  color: rgba(35, 166, 240, 1);
}

header h2.feature-posts-h2 {
  font-size: 40px;
}

section .feature-post-contanier-content {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}

section .feature-post-card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 90.8%;
  padding: 25px 20px 35px 20px;
  box-shadow: 0px 5px 5px rgba(0, 10, 0, 0.05);
}

.feature-posts-card_link {
  display: flex;
  gap: 15px;
}

section a.posts-card-link {
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  color: rgba(115, 115, 115, 1);
  cursor: pointer;
}

section a.change-color {
  color: rgba(142, 194, 242, 1);
}

section .feature-posts-card_header {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(37, 43, 66, 1);
}

section .feature-posts-card_text,
.action-text {
  line-height: 20px;
}

section .posts-card-com {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 400;
  color: rgba(115, 115, 115, 1);
  padding: 15px 0;
}

section span .post-card-alarm-icon {
  color: rgba(35, 166, 240, 1);
  margin-right: 3px;
}

section span .post-card-chart-icon {
  color: rgba(35, 133, 109, 1);
}

section span.post-card-details-about {
  margin-right: 5px;
  cursor: pointer;
}

section span .chevronRight {
  color: rgba(35, 166, 240, 1);
}

section .testimonial-container {
  display: flex;
  align-items: center;
  padding: 140px 0 80px 0;
}

.testimonial-content-users_pictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

section .testimonial-content-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

header.testimonial-header {
  margin-bottom: 40px;
}

.testimonial-rate {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rate {
  color: rgba(243, 205, 3, 1);
}

section p.testimonial-text {
  line-height: 24px;
  text-align: center;
  max-width: 70%;
}

.testimonial-user-id {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.user-track {
  font-size: 14px;
}
section.call-to-action {
  max-width: unset !important;
}
section .action-container {
  background-image: url(../assets/background.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 640px;
}

section .action-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  gap: 30px;
  width: 45%;
  margin: 0 auto;
}

section .action-header-h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  color: rgba(37, 43, 66, 1);
  text-align: center;
}

section .action-text {
  width: 75%;
  text-align: center;
}

span.action-price {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgba(35, 133, 109, 1);
  text-align: center;
}

button.action-btn {
  font-size: 14px;
  font-weight: 700;
  border: none;
  padding: 15px 40px 15px 40px;
  border-radius: 5px;
  background: rgba(35, 166, 240, 1);
  color: rgb(255, 255, 255, 1);
  cursor: pointer;
}
