.shop-content-summary > * {
  max-width: var(--max-width);
  margin: 0 auto !important;
}

.shop-content-summary {
  max-width: 100vw;
}

.shop-content-summary {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: rgba(255, 255, 255, 1);
  padding: 30px 10px;
  width: 451px;
  height: 638px;
}

header.shop-content-head {
  display: flex;
  gap: 80px;
  align-items: center;
}

header h1.shop-header {
  font-size: 20px;
  font-weight: 700;
  color: rgba(18, 21, 23, 1);
}

span.shop-head {
  font-size: 16px;
  font-weight: 400;
  color: rgba(18, 21, 23, 1);
}

.addTo {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 30px;
}

h2.second-shop {
  font-size: 16px;
  font-weight: 500;
  color: rgba(58, 60, 62, 1);
}

.second-shop-p {
  font-size: 10px;
  font-weight: 500;
  width: 127px;
  height: 42px;
  color: rgba(245, 102, 102, 1);
  text-align: end;
}

p.summary-content-p {
  font-size: 10px;
  font-weight: 500;
  color: rgba(245, 102, 102, 1);
  margin-left: auto;
  width: 121px;
  height: 28px;
}

button.summary-btn {
  font-size: 14px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(35, 166, 240, 1);
  padding: 16px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.summary-btn:hover {
  background-color: rgb(0, 86, 179, 1);
}

.summary-flex {
  display: flex;
  align-items: center;
  gap: 24px;
}
